# Configuración de la base de datos Railway
# Estas variables serán sobrescritas por las variables de entorno de Railway

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=HwHIRXdQHQHmqNwoNOrSuolhXHmKGhLB
DB_NAME=railway
DB_PORT=3306
PORT=3000
JWT_SECRET=clave_super_secreta_produccion_muy_segura_2024
JWT_EXPIRES_IN=24h
